<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.nhs.ciao</groupId>
		<artifactId>ciao-parent</artifactId>
		<version>0.1</version>
	</parent>
	
	<name>ciao-docs-finalizer</name>
	<artifactId>ciao-docs-finalizer</artifactId>
	
	<url>https://github.com/nhs-ciao/ciao-core</url>
	<licenses>
	    	<license>
	    		<name>The Apache License, Version 2.0</name>
	    		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    	</license>
	</licenses>
	
	<properties>
		<ciao.core.version>0.1</ciao.core.version>
		<ciao-docs-parser.version>0.1</ciao-docs-parser.version>
		
		<ciao.skipBinArchive>false</ciao.skipBinArchive>
		<ciao.addClasspath>true</ciao.addClasspath>
		<ciao.main>uk.nhs.ciao.docs.finalizer.DocsFinalizerApplication</ciao.main>
	</properties>
	
	<developers>
	    	<developer>
	    		<name>Adam Hatherly</name>
	    		<email>adam.hatherly@hscic.gov.uk</email>
	    		<organization>Health and Social Care Information Centre</organization>
	    		<organizationUrl>http://developer.nhs.uk</organizationUrl>
	    	</developer>
	</developers>
	<scm>
	    	<connection>scm:git:ssh://git@github.com:nhs-ciao/ciao-docs-finalizer.git</connection>
	    	<developerConnection>scm:git:ssh://git@github.com:nhs-ciao/ciao-docs-finalizer.git</developerConnection>
	    	<url>https://github.com/nhs-ciao/ciao-docs-finalizer</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ciao-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ciao-docs-parser-model</artifactId>
		</dependency>

		<!-- For XML configuration / dependency injection -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-hazelcast</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-spring</artifactId>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ciao-core</artifactId>
				<version>${ciao.core.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ciao-docs-parser-model</artifactId>
				<version>${ciao-docs-parser.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
    </distributionManagement>
	<repositories>
	  <!-- This repository lets us use snapshot builds (only release
	  		builds are propagated to maven central) -->
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>oss</id>
			<name>OSS Sonatype</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
	
	<profiles>
  		<!-- Use this profile to push the library to maven central -->
		<!-- Usage: mvn deploy -P mavencentral -->
		<profile>
			<id>mavencentral</id>
			<build>
				<plugins>
		    		<plugin>
				      <artifactId>maven-source-plugin</artifactId>
				      <version>2.2.1</version>
				      <executions>
				        <execution>
				          <id>attach-sources</id>
				          <goals>
				            <goal>jar-no-fork</goal>
				          </goals>
				        </execution>
				      </executions>
				    </plugin>
				    <plugin>
				      <artifactId>maven-javadoc-plugin</artifactId>
				      <version>2.9.1</version>
				      <executions>
				        <execution>
				          <id>attach-javadocs</id>
				          <goals>
				            <goal>jar</goal>
				          </goals>
				          <configuration>
			                <additionalparam>-Xdoclint:none</additionalparam>
			              </configuration>
				        </execution>
				      </executions>
		    		</plugin>
		    		<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
					              <keyname>HSCIC CIAO</keyname>
					              <passphraseServerId>HSCIC CIAO</passphraseServerId>
					            </configuration>
							</execution>
						</executions>
					</plugin>
		    		<plugin>
				      <groupId>org.sonatype.plugins</groupId>
				      <artifactId>nexus-staging-maven-plugin</artifactId>
				      <version>1.6.3</version>
				      <extensions>true</extensions>
				      <configuration>
				        <serverId>ossrh</serverId>
				        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
				        <autoReleaseAfterClose>true</autoReleaseAfterClose>
				      </configuration>
				    </plugin>
		    	</plugins>
			</build>
		</profile>
  </profiles>
</project>
