# Config name/version
cip.name=ciao-docs-finalizer
cip.version=1.0.0-SNAPSHOT

# Select which processor config to use (via dynamic spring imports)
processorConfig=default

# Select which idempotent repository config to use (via dynamic spring imports)
repositoryConfig=hazelcast
# repositoryConfig=memory

# Hazelcast settings (if repositoryConfig=hazelcast)
hazelcast.group.name=ciao-docs-finalizer
hazelcast.group.password=ciao-docs-finalizer-pass
hazelcast.network.port=5701
hazelcast.network.join.multicast.group=224.2.2.3
hazelcast.network.join.multicast.port=54327

inProgressFolderPollPeriod=5000
inProgressFolder=./in-progress

documentPreparationTimeout=60000
documentSendTimeout=180000
infResponseTimeout=300000
busResponseTimeout=17280000
